# Pregnancy-Calculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fareplanpassenger/myandroidphpapp/: MainActivity.java  OnboardingActivity.java  SliderAdapter.java  SplashActivity.java
app/src/main/res/drawable/: corners.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  slide_layout.xml
app/src/main/res/mipmap-anydpi-v26/: pregnancy_calculator_logo_round.xml
app/src/main/res/values/: colors.xml  pregnancy_calculator_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
